{
  "name": "pwa-simple-sw",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "VIRTUAL_PWA_MODULE=true react-router dev",
    "dev:auto": "react-router dev",
    "dev:plain": "PLAIN_SW=true react-router dev",
    "build": "VIRTUAL_PWA_MODULE=true react-router build",
    "build:auto": "react-router build",
    "build:plain": "PLAIN_SW=true react-router build",
    "start": "node ./build/server/index.js",
    "start:spa": "npx serve build/client",
    "typecheck": "tsc"
  },
  "dependencies": {
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vite-pwa/react-router": "workspace:*",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.4",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
